<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="text-css" href="/workingProgram/menu.css">
        <!--Script document-->
        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
        <script type="text/javascript" src="cdn_modules/font-awesome@6.6.0/css/all.min.css"></script>
        <script type="text/javascript" src="cdn_modules/jquery@3.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="cdn_modules/font-awesome@6.6.0/css/all.css"></script>
        <script type="text/javascript" src="cdn_modules/jquery@3.7.1/jquery.js"></script>
        <!--styling for menubar-->
        <link rel="text/css" href="/workingProgram/styling.css">
  <title>Contact</title>
  
  <style>
    .app-container{
      margin:120px;
      padding:12px;
      font-size:20px;
    }
    .content>label{
      font-size: 20px;
    }
    .content{
      margin:30px;
    }
    button{
      font-size:30px;
      width:130px;
      border-radius:24px;
      border-top-right-radius: 1px solid #23AE65;
      cursor: pointer;
      color:floralwhite;
    }
    .app-container,input{
      padding:12px;
      margin:20px;
      width:180px;
      font-size:13px;
    }
  </style>
</head>

<body>
  
   
  
   <div class="app-container">
     
     <h3 style="color:#543;text-align:center;font-size:50px;">Contact Ben4you Technology</h3>
    <div class="content">
       
       <form method="post" action="#" class="form-control">
         
         <label for="First Name">First Name</label> <br>
         <input type="text" id="name" placeholder="First Name"/> <br>
         <label for="Last Name">Last Name</label><br>
         <input type="text" name="last name" placeholder="Last Name" /><br>
         
         <label for="textarea">Text</label><br>
          <textarea name="textArea" id="textArea" cols="30" rows="10"></textarea>
          <button type="">Send</button>
          
          <marquee behavior="fast" direction="left">Stop bothering me</marquee>
       </form>
     </div>
   </div>

</body>

</html>