<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Requesting Form</title>
  <link rel="tex/css" href="/workingProgram/style.css">
  <link rel="text/css" href="/workingProgram/menu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="text-css" href="/workingProgram/menu.css">
      
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="text/css" href="/workingProgram/styling.css">
    <script type="text/javascript" src="cdn_modules/jquery@3.7.1/jquery.js"></script>
    
    
    <style>
      body{
        margin:15px;
        margin-right:15px;
      }
      p{
      margin-left:18px;
    
      }
      h1,h2{
        margin:17px;
      }
      #ion-action-sheet{
        margin:15px;
      }
      a{
        margin:14px;
      }
    </style>
    
</head>

<body>
  
    

  
  <ion-app>
    <ion-tabs>
      <!-- Define the tab bar with buttons -->
      <ion-tab-bar slot="bottom">
        <ion-tab-button tab="tab1">
          <ion-icon name="home"></ion-icon>
          <ion-label>Home</ion-label>
        </ion-tab-button>
        <ion-tab-button tab="tab2">
          <ion-icon name="information-circle"></ion-icon>
          <ion-label>Info</ion-label>
        </ion-tab-button>
        <ion-tab-button tab="tab3">
          <ion-icon name="settings"></ion-icon>
          <ion-label>Settings</ion-label>
        </ion-tab-button>
      </ion-tab-bar>

      <!-- Define the tab content -->
      <ion-tab tab="tab1">
        <ion-header>
          <ion-toolbar>
           <a href="/workingProgram/reponsiveApp.html" ><ion-title>Home</ion-title></a>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">
          <ion-button id="ion-action-sheet">Open</ion-button>
          
          <ion-action-sheet trigger="ion-action-sheet" header="Actions">
            <ion-action-sheet-button>Option 1</ion-action-sheet-button>
            <ion-action-sheet-button>Option 2</ion-action-sheet-button>
            <ion-action-sheet-button>Cancel</ion-action-sheet-button>
            <ion-action-sheet-button>Change</ion-action-sheet-button>
          </ion-action-sheet>
          
           <h2 style="color:#876;margin:20px" class=" font-bold mb-2 text-2xl">Programing Skills</h2> <br>
          <p>This is what you see, when someone was at school and know what they would have as computer Skills.The place is what ina telling hose people to stop thinkng about and mnow tat they are violating my private property laws and privay laws.</p>
          
          <p>That is to let people know what is happening and what was happening in this world and some countries. </p>
        
          <a href="/workingProgram/reponsiveApp.html">Click on the  link</a>
        
        </ion-content>
        
       <!--  <ion-content class="ion-padding">
           <h2  class="text-center text-2xl font-bold mb-2" style="color:#876">The web content</h2>
           <p style="color:darkgreen">That is a work i that is being done to mae people know what programi skills are and what we can do to make it work for our help</p> <br>
           <p style="color:darkgreen">
             This is to make it get where it has to ve getting ao they can be useing it.
           </p>
           
          <ion-button id="ion-action-sheet">Choose your option</ion-button>

          <ion-action-sheet trigger="ion-action-sheet" header="Choices">
            
            <ion-action-sheet-button>Option 1</ion-action-sheet-button>
            <ion-action-sheet-button>Option 2</ion-action-sheet-button>
            <ion-action-sheet-button>Cancel</ion-action-sheet-button>
            <ion-action-sheet-button>Change</ion-action-sheet-button>
          </ion-action-sheet>
           
         </ion-content> -->
        
      </ion-tab>

      <ion-tab tab="tab2">
        <ion-header>
          <ion-toolbar>
            <ion-title>Information</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">
          <h1 class="text-center text-2xl font-bold mb-2">Information Page</h1>
          <p>This page contains some informational content. Ensure that the content fits properly and scrolls if necessary.</p>
          <p> <br>
            The world is to make people know they should stop bothering me,and stop thinking about me everywhere they are.
          </p>
          
          <h2 class="text-center text-2xl font-bold mb-2">Designing for working with the project</h2>
          <p>The design is beng worked by e and i will be able to mar it get better and so people can use it for their needs.</p>
        </ion-content>
      
      
      </ion-tab>

      <ion-tab tab="tab3">
        <ion-header>
          <ion-toolbar>
            <ion-title>Hosting and Showing Work</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content>
          <ion-list inset="true">
            <ion-item>
              <ion-input label="First Name"></ion-input>
            </ion-item>
            <ion-item>
              <ion-input label="Last Name"></ion-input>
            </ion-item>
            <ion-item>
              <ion-toggle class="themeToggle">
                <ion-label>Allow Notifications</ion-label>
                <ion-note color="medium">Unsubscribe at any time</ion-note>
            </ion-item>
            
            <ion-item>
           </ion-toggle>
          <!--The new toggle will be showing somthing-->
          <ion-toggle class="themeToggle">
            <ion-label>
              Show Other Notification</ion-label>
            <ion-note>
              Subscribe to our page
            </ion-note>
          </ion-toggle>
              
            </ion-item>
          </ion-list>

          <ion-list inset="true">
            <ion-item>
              <ion-textarea label="Comments" label-placement="floating" rows="5"></ion-textarea>
            </ion-item>
          </ion-list>
          <!--The list is to show-->
          <ion-list inset="true">
            <ion-item>
              <ion-textarea label="Text"
              label-placement="floating" rows="10">
              </ion-textarea>
              <ion-note>
               Put or write your text and comment 
              </ion-note>
            </ion-item>
          </ion-list>

          <ion-note color="medium" class="ion-margin-horizontal block">
          <p>Your comments will be kept anonymous and will only be used to improve the reliability of our products.</p>
             <br><br>
             <a href="#hom">Click on the link</a>
            <br><br>
          </ion-note>
          <br><br>
        </ion-content>
      </ion-tab>
    </ion-tabs>
  </ion-app>
  <script src="/workingProgram/main.js"></script>
</body>

</html>