*{ 
  margin: 0;
  padding:0;
  
}

body{
  height: 200%;
  
}

.nav_bar_container{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  top: -40;
  left: 0;
width: 50px;
height: 96vh;
  transition: .2s ease;
 background: black #546;
 overflow: hidden;
 white-space: nowrap;
 color: #462;
 box-shadow: 0px 0px 10px #666666;
}

.nav_bar_container:hover{
 width: 230px; 
 overflow-y: scroll;
}
.nav_bar_container:hover{
  overflow-y:hidden;
}

.nav_items{
 font-size: 22px;
  padding: 18px;
}

.nav_items:hover{
  background: #666666;
  transition: .3s ease;
  color:white;
}

.fa{
  margin-right: 20px;
  
}

a{
  margin-bottom:140px;
  margin:14px;
}

.block{
  margin-bottom:120px;
}

    .fom  label, input{
      margin-bottom:10px;
    }
    
    div.fom{
      font-size:15px;
      background-size:auto;
    }
    
    
    /* Meu bar*/
    
            .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }
        
           @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }