
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="text-css" href="/workingProgram/menu.css">
    <!--scripting -->
    <script type="text/javascript" src="cdn_modules/react@18.3.1/cjs/react.development.js"></script>
    <script type="text/javascript" src="cdn_modules/react@18.3.1/cjs/react.production.min.js"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
      <script type="text/javascript" src="cdn_modules/jquery@3.7.1/jquery.js"></script>
      <script type="text/javascript" src="cdn_modules/jquery@3.7.1/jquery.min.js"></script>
      
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <!--styling for menubar-->
  
    <link rel="text/css" href="/workingProgram/styling.css">
    <title>Responsive Mobile App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 230vh;
            background-color: #f4f4f9;
        }
        .app-container {
            width: 120%;
            max-width: 400px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top:201px;
        }
        .header {
            background-color: #6200ea;
            color: #fff;
            padding: 200px;
            margin:210px;
            text-align: center;
            padding-top:790px;
            position: inherit;
            margin-top:670px;
            margin-left:-20px;
            width:80vh;
            height:200px;
            justify-content: center;
            text-align:center;
        }
        .header > h1{
          justify-content: center;
          text-align: center;
          margin-left:-20px;
          margin-top:15px;
        }
        .content {
            padding: 20px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #6200ea;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #2800f2;   /*#3700b3;*/
            color:#fff;
        }
        #button{
       display: block;
       width: 60%;
       margin-left:52px;
       margin-bottom:21px;
       padding: 15px;
       background-color: #3250ea;
       color: #fff;
       border: none;
       border-radius: 5px;
       font-size: 16px;
       cursor: pointer;
       margin-top: 10px;
        }
        
        h2,h3,h4{
           margin:15px;
        }
        p{
          margin:15px;
        }
        div.di-1{
          background-color:#24387a;
          color:#fff;
          padding:10px;
          margin-bottom:40px;
          text-align:center;
          border-radius:10px;
        }
        div.di-2{
        background-color:#122;
        color:#fff;
        padding:10px;
        margin-bottom:40px;
        text-align:center;
        border-radius:10px;
        
        }
        #di-1{
          padding:10px;
          margin-bottom:10px;
          border-radius:15px;
          width:340px;
          height:180px;
          margin-left:-11px;
        }
        p{
          margin-bottom:30px;
        }
        footer{
          margin:10px;
        }
      img{
        border-radius:100%;
        width:44px;
        height:45px;
        margin-left:12px;
        margin-top:-40px;
        font-size:50px;
      }
      img:hover{
        height:49px;
        width;46px;
      flex-wrap: flex;
     transition: ease-in;
      }
      .di-imaj {
        margin:10px;
        margin-top:38px;
      }
      blockquote{
        margin-top:16px;
      }
     a, #button{
        text-decoration:none;
      }
      a{
        margin:16px;
        color:#652iu3;
        font-size:16px;
      }
      p a{
        font-size:20px;
      }
      a:visited{
        color:#426;
      }
      
      .header h1{
        margin-top:40px;
      }
      #marqe{
        width:240px;
        height:78px;
        color:#fff;
        background-color:#434;
        border-radius:12px;
        margin-left:20px;
        text-align: center;
        margin-top:50px;
        padding:20px;
      }
      
     .header >.t-hea{
        margin-top:520px;
        padding:20px;
      }
      .hamburger{
        color:#fff;
      }
    </style>
</head>
<body>
  
  

<div class="app-container">

    
       <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="/main.html">Home</a>
          <a href="#">Dashboard</a>
          <a href="#index">Sing In</a>
          <a href="#">Profile</a>
          <a href="#">Settings</a>
          <a href="#" onclick="logout()">Logout</a>

        </div>
                
    <div class="header">
          <span style="font-size:30px;cursor:pointer;margin-right:-280px;font-size:40px" onclick="openNav()">☰ </span>
        <h1 class="t-hea">Ben4you Technology</h1>
     </div>   
        
        
        
        <img src="/workingProgram/programImg/image 10.webp" />
        
        <img src="/workingProgram/programImg/image 11.webp" />
        <ing src="/workingProgram/programImg/image 14.webp" />
        <img src="/workingProgram/programImg/image 17.webp" />
        <img src="/workingProgram/programImg/image 27.webp" />
        <img src="/workingProgram/programImg/image 27.webp"/> 
        <img src="/workingProgram/programImg/image 31.webp"/>
        
        <marquee behavior="smooth" direction="left" id="marqe">The world is in ...</marquee>
        
        <p><a href="fds.html">Register</a> or <a href="sign.html">Sign In</a></p>
        
        <div class="content">
            <p>Welcome to our mobile app! This is a simple responsive design example.</p>
            <button class="button">Get Started</button>
        </div>
      
        <div>
        <h2>Working programming</h2>
        <p>Working with what can mae minds become less agresive and more social and more smart. </p>
        </div>
        
    <div class="content">
      <div class="di-1">
        <h2>Programming</h2>
        <p>The programs are from someone that is working hard to not make or take any bad decision against what he knows that are rights</p>
       <a href="#more"><button id="button">Know More...</button></a>
      </div> <br>
      
     <div class="di-1">

     <img src="/workingProgram/programImg/image 31.webp" id="di-1" />
        </div> <br>
        <img src="/workingProgram/programImg/image 14.webp" id="di-1"/> <br><br>
      <img src="/workingProgram/programImg/image 17.webp" id="di-1"/>
      </div>
      <br>
      
      <div class="content">
        <div class="di-2">
        <p>This is about what you need to develop</p>
        <button id="button">Skilling, developping </button>
        </div>
        
      </div>
      
      <div>
        <h2 id="more">Information and More details</h2>
        <p>
          This is about what i have been saying more data and more informtion. The places where people have been thinking of hurting is mind,thinking,neck,people are thinking about places of my body and part of body to put their mind using places of the house to put their mind and feel confortable to move their thoughts and see with their mind. <br><br>
        </p>
        
      </div>
    
       <div>
         <h3>The places</h3>
       <p>The places you do not understand or you d not have ano ideas of to make stuff get to people</p></div>
       <a href="Fds.html">Details</a> <br>
       
       <div class="di-imaj">
         <img src="/workingProgram/IMG_0714.mov">
        <blockquote>The programs is being designed by Ben4you Technology.</blockquote> <br>
       </div>
       
       <a href="reponsiveApp.html">Get t the next available thing we are working on </a>
       <a href="form.html">Form for 
       requesting...</a>
<br><br>

  <div>
    <h2 style="margin-left:10px">Softwares,Tools,Applications</h2>
    <p>The problem with programming is when you do not like what you are doing and when do not take care of the codes and the analysis.</p>
  </div>
  <br>
  <hr>
  
  
  
  <!--Contetnt of footer-->
  
  
  <footer>
    <ul class="link-items">
      <h3>Web</h3>
      <li><i class=""></i>Web Application</li>
      <li><i class=""></i>Web Design</li>
      <li><i class=""></i>Hosting and Pane</li>
      <h4>Computing</h4>
      <li>Networking</li>
      <li>Data analysis</li>
      <li>Data Management</li>
    </ul>
  </footer>
    </div>
<script src="/workingProgram/main.js"></script>
</body>
</html>