<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="text-css" href="/workingProgram/menu.css">
      <!--Script document-->
      <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
      <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
      <script type="text/javascript" src="cdn_modules/font-awesome@6.6.0/css/all.min.css"></script>
      <script type="text/javascript" src="cdn_modules/jquery@3.7.1/jquery.min.js"></script>
      <script type="text/javascript" src="cdn_modules/font-awesome@6.6.0/css/all.css"></script>
      <script type="text/javascript" src="cdn_modules/jquery@3.7.1/jquery.js"></script>
      <!--styling for menubar-->
      <link rel="text/css" href="/workingProgram/styling.css">
  <title>Sign In</title>
  <style>
@import ("fds.html");
    .fom{
  margin:40px;
  }

  .fom label, input{
  margin-bottom:10px;
  }

  div.fom{
  font-size:15px;
  background-size:auto;
  }

  input[type="text"],input[type="email"],
  input[type="address"],input[type="numeric"],input[type="number"],input[type="password"]{
  width:38vh;
  background-color:medium;
  font-size:20px;
  padding:10px;
  border-radius:14px;
  border:1px solid #23u;
  }
  label{
    
  font-size:20px;
  }
  
  input[type="submit"]{
  width:38vh;
  font-size:21px;
  color:#fff;
  margin:10px;
  margin-bottom:6px;
  margin-top:30px;
  background-color:#244;
  border-radius:20px;
  height:45px;
  }
  
  .button{
    width:38vh;
    font-weight:12;
    background-color: #000;/*#76523d;*/
    color:#fff;
    border-radius:15px;
    margin:50px;
    height:40px;
    font-size:20px;
    margin-top:-20px;
    
  }
  .fa .fa-google{
    
    color:blue;
    margin-left:-30px;
  }
  .fa fa-apple{
  
    color:#000;
  }
  .f-om{
    margin-top:-20px;
    margin-left:20px;
  }
  h2{
    justify-content: center;
    text-align: center;
  }
  h2:hover{
    color:#244;
  }
  h2 a{
    text-decoration:none;
  }
  </style>
</head>

<body>
  
  <div class="app-container">
    <div class="header">
      <h2><a href="/workingProgram/reponsiveApp.html">Sign In</a></h2>
  
    </div>
    <div class="f-om">
    <form class="fom" method="post" action="sign.html">
      <label for ="Email">Email</label><br>
      <input type="email"  id="email" placeholder="Enter your Email" required>
      <br>
      <label for="Password">Password</label><br>
      <input type="password" id ="password" placeholder="Password">
      <input type="submit" value="Sign In" onclick="LoginHandled()">
      
      <p class="errorMesge" id="errorMesge">
        
      </p>
    </form>
    
    Not have an account yet? <a href="fds.html">Register here</a><br>
  <a href="#">Forgot password?</a>
  <br> <br> <br>
    <button class="button"><i class="fa fa-google"></i> Google</button>
    <button class="button"><i class="fa fa-apple"></i> Apple </button>
    
  </div>

  </div>
   <br><br>
  <script>
  function LoginHandled(){
    const user = document.getElementById('email').value;
    const passwr=document.getElementsById('password').value;
    
    if(user === 'user'   &&  passwr === '.,.,..,' ){
       alert("Login Successfull!!!");
       ErrorMessage.textContent='';
    }else(user === '' && passwr===''){
      
      ErrorMessage.textContent = 'Invalid username or password';
      alert("Enter a valid  name and password"); 
  }
  }
    
  </script>

</body>

</html>